<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Browser_Using_WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQM-E5-0XW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="K5D-A3-EjR">
                                <rect key="frame" x="0.0" y="30" width="375" height="56"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.42040012560000001" blue="0.29239764159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="per-EI-tvy">
                                <rect key="frame" x="0.0" y="594" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="&lt;" id="bka-RC-eOj"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F2X-zV-iWL"/>
                                    <barButtonItem systemItem="refresh" id="fui-3v-mIa"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pF2-nZ-SvE"/>
                                    <barButtonItem title="&gt;" id="u0z-1e-VPY"/>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OG2-Yd-usR">
                                <rect key="frame" x="0.0" y="86" width="375" height="518"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7WD-Gd-RAG" firstAttribute="bottom" secondItem="per-EI-tvy" secondAttribute="bottom" constant="29" id="1UI-b9-BA9"/>
                            <constraint firstItem="per-EI-tvy" firstAttribute="leading" secondItem="K5D-A3-EjR" secondAttribute="leading" id="4yl-g8-f1C"/>
                            <constraint firstItem="OG2-Yd-usR" firstAttribute="top" secondItem="K5D-A3-EjR" secondAttribute="bottom" id="8xV-me-FoC"/>
                            <constraint firstItem="7WD-Gd-RAG" firstAttribute="bottom" secondItem="OG2-Yd-usR" secondAttribute="bottom" constant="63" id="LIA-c7-eTz"/>
                            <constraint firstItem="per-EI-tvy" firstAttribute="leading" secondItem="PQM-E5-0XW" secondAttribute="leading" id="V9e-dS-m59"/>
                            <constraint firstItem="per-EI-tvy" firstAttribute="trailing" secondItem="K5D-A3-EjR" secondAttribute="trailing" id="X3S-3p-1Bd"/>
                            <constraint firstItem="OG2-Yd-usR" firstAttribute="leading" secondItem="per-EI-tvy" secondAttribute="leading" id="XkO-oI-Deb"/>
                            <constraint firstItem="K5D-A3-EjR" firstAttribute="top" secondItem="7WD-Gd-RAG" secondAttribute="top" constant="10" id="dfp-7Y-fRb"/>
                            <constraint firstItem="OG2-Yd-usR" firstAttribute="trailing" secondItem="per-EI-tvy" secondAttribute="trailing" id="nol-Bd-MRV"/>
                            <constraint firstAttribute="trailing" secondItem="per-EI-tvy" secondAttribute="trailing" id="saw-RH-lzi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7WD-Gd-RAG"/>
                    </view>
                    <connections>
                        <outlet property="browserView" destination="OG2-Yd-usR" id="G3e-UH-WNO"/>
                        <outlet property="searchBrowser" destination="K5D-A3-EjR" id="jai-wE-dDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="82.3088455772114"/>
        </scene>
    </scenes>
</document>
