<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Realm_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="532-Q1-2q5">
                                <rect key="frame" x="68" y="104" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-Wm-AzH">
                                <rect key="frame" x="0.0" y="199" width="414" height="663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="p1X-Ui-HVC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1X-Ui-HVC" id="AS4-Rd-B23">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Le7-Ul-PdY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uD4-Y7-hLt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp7-KD-Kl8">
                                <rect key="frame" x="141" y="154" width="146" height="30"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="Add text to Realm DB">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f62-dl-Wgl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529412" green="0.43529411759999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M0c-Wm-AzH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AxI-TT-SeM"/>
                            <constraint firstItem="532-Q1-2q5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="GXW-hK-Lt8"/>
                            <constraint firstItem="M0c-Wm-AzH" firstAttribute="top" secondItem="mp7-KD-Kl8" secondAttribute="bottom" constant="15" id="KWv-oH-ob6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M0c-Wm-AzH" secondAttribute="trailing" id="LjD-E2-yDL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M0c-Wm-AzH" secondAttribute="bottom" id="P8N-gc-3Y5"/>
                            <constraint firstItem="mp7-KD-Kl8" firstAttribute="top" secondItem="532-Q1-2q5" secondAttribute="bottom" constant="20" id="Yab-Wu-Jvj"/>
                            <constraint firstItem="mp7-KD-Kl8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="yC7-oG-CFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="532-Q1-2q5" secondAttribute="trailing" constant="43" id="ykF-7E-x5Q"/>
                            <constraint firstItem="532-Q1-2q5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="zWG-cU-SpS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="movieListTable" destination="M0c-Wm-AzH" id="2il-Yc-aGg"/>
                        <outlet property="txtName" destination="532-Q1-2q5" id="tCl-US-VOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="40"/>
        </scene>
    </scenes>
</document>
