<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vNG-TS-kYV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="RBZ-sb-5ol" customClass="ANCustomView" customModule="UserDefaults" customModuleProvider="target">
                                <rect key="frame" x="20" y="164" width="335" height="273"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Lr-Tp-2RM">
                                        <rect key="frame" x="23" y="74" width="287" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NY-hO-StF">
                                        <rect key="frame" x="23" y="26" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOO-9P-gz2">
                                        <rect key="frame" x="71" y="112" width="193" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWG-BQ-7Lx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.57883953659999998" green="1" blue="0.56377817640000005" alpha="0.6425246147" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.97305089239999998" green="0.93259970020000005" blue="0.66047532269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="8NY-hO-StF" firstAttribute="top" secondItem="RBZ-sb-5ol" secondAttribute="top" constant="26" id="P7p-G9-WCi"/>
                                    <constraint firstItem="yOO-9P-gz2" firstAttribute="top" secondItem="8Lr-Tp-2RM" secondAttribute="bottom" constant="8" symbolic="YES" id="See-TB-bhn"/>
                                    <constraint firstItem="8Lr-Tp-2RM" firstAttribute="leading" secondItem="RBZ-sb-5ol" secondAttribute="leading" constant="23" id="UZQ-7V-G1m"/>
                                    <constraint firstItem="8NY-hO-StF" firstAttribute="leading" secondItem="RBZ-sb-5ol" secondAttribute="leading" constant="23" id="aGv-0P-XHx"/>
                                    <constraint firstAttribute="trailing" secondItem="8Lr-Tp-2RM" secondAttribute="trailing" constant="25" id="aa1-fD-hIC"/>
                                    <constraint firstAttribute="trailing" secondItem="8NY-hO-StF" secondAttribute="trailing" constant="24" id="fHq-Cd-zoG"/>
                                    <constraint firstItem="8Lr-Tp-2RM" firstAttribute="top" secondItem="8NY-hO-StF" secondAttribute="bottom" constant="18" id="imC-kt-Z9L"/>
                                    <constraint firstAttribute="height" constant="273" id="jG0-PK-mxz"/>
                                    <constraint firstItem="yOO-9P-gz2" firstAttribute="leading" secondItem="RBZ-sb-5ol" secondAttribute="leading" constant="71" id="jjo-dl-stI"/>
                                    <constraint firstAttribute="width" constant="335" id="rTb-e0-uLp"/>
                                    <constraint firstItem="yOO-9P-gz2" firstAttribute="centerX" secondItem="8NY-hO-StF" secondAttribute="centerX" id="sR4-Ph-IpE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.6696107103408816" green="0.93137714984561804" blue="0.99705451730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RBZ-sb-5ol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ABz-am-aY5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RBZ-sb-5ol" secondAttribute="trailing" constant="20" id="hwL-Aq-Zdb"/>
                            <constraint firstItem="RBZ-sb-5ol" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="lVh-yT-zzA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RBZ-sb-5ol" secondAttribute="bottom" constant="230" id="w85-fa-3k3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="V0k-MH-9O1"/>
                    <connections>
                        <outlet property="myView" destination="RBZ-sb-5ol" id="ygi-5X-9xE"/>
                        <outlet property="txtPassword" destination="8Lr-Tp-2RM" id="9Jo-3l-chV"/>
                        <outlet property="txtUsername" destination="8NY-hO-StF" id="PtJ-2A-aRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-194.75262368815595"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="PMn-kj-E9h">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="LHV-Oo-HSO" customClass="HomeViewController" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5i-D7-WaX" customClass="ho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8T-n3-EDf">
                                <rect key="frame" x="120" y="526" width="134" height="30"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.62390699090000001" blue="0.27696493230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButton:" destination="LHV-Oo-HSO" eventType="touchUpInside" id="yLh-ul-4rK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are at Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxc-Zy-p18">
                                <rect key="frame" x="124" y="267" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67509581186299517" green="0.92420563362383112" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Y0T-iD-Con" firstAttribute="bottom" secondItem="B8T-n3-EDf" secondAttribute="bottom" constant="111" id="4vo-L2-NAc"/>
                            <constraint firstItem="B8T-n3-EDf" firstAttribute="leading" secondItem="Y0T-iD-Con" secondAttribute="leading" constant="120" id="J8P-1g-qC5"/>
                            <constraint firstItem="Xxc-Zy-p18" firstAttribute="centerX" secondItem="B8T-n3-EDf" secondAttribute="centerX" id="Rfa-WW-JMC"/>
                            <constraint firstItem="B8T-n3-EDf" firstAttribute="centerX" secondItem="r5i-D7-WaX" secondAttribute="centerX" id="SZD-vH-ATT"/>
                            <constraint firstItem="Xxc-Zy-p18" firstAttribute="top" secondItem="Y0T-iD-Con" secondAttribute="top" constant="247" id="txn-KS-Zql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y0T-iD-Con"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcG-vb-AQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFL-Vv-HCY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="vNG-TS-kYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nqP-jW-if7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WUB-F1-h88">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cfU-Hp-nxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2N-mW-2iL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-132"/>
        </scene>
    </scenes>
</document>
