<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ew-Tt-5Ex">
                                <rect key="frame" x="16" y="0.0" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Power ranking" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ol-bE-Y0N">
                                <rect key="frame" x="16" y="42" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2b-3H-Q8j">
                                <rect key="frame" x="16" y="91" width="66" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioI-oX-GMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l39-ml-dQI">
                                <rect key="frame" x="293" y="91" width="66" height="30"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FcX-Zb-R4h">
                                <rect key="frame" x="16" y="129" width="343" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="6J0-Cs-Egg" detailTextLabel="81L-Ii-f6J" style="IBUITableViewCellStyleSubtitle" id="iPN-xF-r0C">
                                        <rect key="frame" x="0.0" y="28" width="343" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPN-xF-r0C" id="13d-hh-eKL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6J0-Cs-Egg">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="81L-Ii-f6J">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6G3-0f-lWq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="meP-8W-dMs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1L-lj-VOg">
                                <rect key="frame" x="154" y="91" width="66" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yn8-yh-rEt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q1L-lj-VOg" firstAttribute="baseline" secondItem="J2b-3H-Q8j" secondAttribute="baseline" id="2GS-DK-Zev"/>
                            <constraint firstItem="4ew-Tt-5Ex" firstAttribute="leading" secondItem="6Ol-bE-Y0N" secondAttribute="leading" id="7hX-Yg-YRQ"/>
                            <constraint firstAttribute="bottom" secondItem="FcX-Zb-R4h" secondAttribute="bottom" constant="20" symbolic="YES" id="8B8-TJ-eoQ"/>
                            <constraint firstItem="q1L-lj-VOg" firstAttribute="leading" secondItem="J2b-3H-Q8j" secondAttribute="trailing" constant="72" id="Awd-2u-o6E"/>
                            <constraint firstItem="J2b-3H-Q8j" firstAttribute="leading" secondItem="FcX-Zb-R4h" secondAttribute="leading" id="CPf-xU-IBO"/>
                            <constraint firstItem="6Ol-bE-Y0N" firstAttribute="leading" secondItem="J2b-3H-Q8j" secondAttribute="leading" id="HST-ms-Tc0"/>
                            <constraint firstItem="4ew-Tt-5Ex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IBz-lK-0dM"/>
                            <constraint firstItem="4ew-Tt-5Ex" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jk2-gb-J2H"/>
                            <constraint firstItem="J2b-3H-Q8j" firstAttribute="trailing" secondItem="FcX-Zb-R4h" secondAttribute="trailing" constant="-277" id="NeA-vG-ARn"/>
                            <constraint firstItem="J2b-3H-Q8j" firstAttribute="top" secondItem="6Ol-bE-Y0N" secondAttribute="bottom" constant="15" id="NjK-8d-mMn"/>
                            <constraint firstItem="FcX-Zb-R4h" firstAttribute="top" secondItem="J2b-3H-Q8j" secondAttribute="bottom" constant="8" symbolic="YES" id="SEY-vr-qhi"/>
                            <constraint firstItem="6Ol-bE-Y0N" firstAttribute="top" secondItem="4ew-Tt-5Ex" secondAttribute="bottom" constant="8" symbolic="YES" id="X3J-SH-nCL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q1L-lj-VOg" secondAttribute="trailing" constant="155" id="cRg-ii-hK9"/>
                            <constraint firstItem="4ew-Tt-5Ex" firstAttribute="trailing" secondItem="6Ol-bE-Y0N" secondAttribute="trailing" id="gTO-hg-sxB"/>
                            <constraint firstItem="l39-ml-dQI" firstAttribute="trailing" secondItem="6Ol-bE-Y0N" secondAttribute="trailing" id="iKA-nx-uFn"/>
                            <constraint firstItem="4ew-Tt-5Ex" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iNB-nv-PFM"/>
                            <constraint firstItem="6Ol-bE-Y0N" firstAttribute="trailing" secondItem="J2b-3H-Q8j" secondAttribute="trailing" constant="277" id="tGP-yU-iUV"/>
                            <constraint firstItem="l39-ml-dQI" firstAttribute="baseline" secondItem="q1L-lj-VOg" secondAttribute="baseline" id="xAB-2C-6dp"/>
                            <constraint firstItem="l39-ml-dQI" firstAttribute="leading" secondItem="q1L-lj-VOg" secondAttribute="trailing" constant="73" id="yq2-og-xmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="q1L-lj-VOg" id="wWm-dc-xuu"/>
                        <outlet property="tableViewHeroes" destination="FcX-Zb-R4h" id="c0n-p6-M4o"/>
                        <outlet property="textFieldName" destination="4ew-Tt-5Ex" id="LpM-H5-Uvc"/>
                        <outlet property="textFieldPowerRanking" destination="6Ol-bE-Y0N" id="Wtt-Qt-SdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="71"/>
        </scene>
    </scenes>
</document>
