<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BbW-kH-qao">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5a5-t7-oAP">
                                    <size key="itemSize" width="129" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aNh-f0-1Ux" customClass="MyCollectionViewCell" customModule="Task_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tka-1W-1ne">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DTI-zG-cCu">
                                                    <rect key="frame" x="10" y="5" width="114" height="94"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-13-PWR">
                                                    <rect key="frame" x="10" y="99" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DTI-zG-cCu" secondAttribute="trailing" constant="5" id="80t-tO-3MW"/>
                                                <constraint firstItem="DTI-zG-cCu" firstAttribute="top" secondItem="Tka-1W-1ne" secondAttribute="top" constant="5" id="NV4-qx-Gyu"/>
                                                <constraint firstItem="rIH-13-PWR" firstAttribute="top" secondItem="DTI-zG-cCu" secondAttribute="bottom" id="OnB-4a-tyA"/>
                                                <constraint firstItem="DTI-zG-cCu" firstAttribute="leading" secondItem="Tka-1W-1ne" secondAttribute="leading" constant="10" id="QmR-KC-9S2"/>
                                                <constraint firstItem="DTI-zG-cCu" firstAttribute="leading" secondItem="Tka-1W-1ne" secondAttribute="leading" constant="10" id="SQ3-bB-1qe"/>
                                                <constraint firstItem="rIH-13-PWR" firstAttribute="leading" secondItem="DTI-zG-cCu" secondAttribute="leading" id="Sgp-t8-v22"/>
                                                <constraint firstAttribute="bottom" secondItem="DTI-zG-cCu" secondAttribute="bottom" constant="20" id="UEJ-jz-EzY"/>
                                                <constraint firstItem="rIH-13-PWR" firstAttribute="trailing" secondItem="Tka-1W-1ne" secondAttribute="trailingMargin" id="mSw-iw-4HK"/>
                                                <constraint firstAttribute="trailing" secondItem="DTI-zG-cCu" secondAttribute="trailing" constant="5" id="pO1-cD-094"/>
                                                <constraint firstItem="DTI-zG-cCu" firstAttribute="top" secondItem="Tka-1W-1ne" secondAttribute="top" constant="5" id="wI8-5f-fHj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="129" height="119"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="rIH-13-PWR" id="hdE-qE-7o9"/>
                                            <outlet property="img" destination="DTI-zG-cCu" id="INq-qq-M1m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oDf-oz-jtP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sl8-q2-Rxp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BbW-kH-qao" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1g1-MF-O78"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BbW-kH-qao" secondAttribute="bottom" id="Ig7-b9-Arf"/>
                            <constraint firstItem="BbW-kH-qao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ttq-YD-QCX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BbW-kH-qao" secondAttribute="trailing" id="yCp-6v-WKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CView" destination="BbW-kH-qao" id="kfA-aW-ejo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2685.507246376812" y="-351.35869565217394"/>
        </scene>
    </scenes>
</document>
