<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDL-lC-UCq">
                                <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfq-a7-bfI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is  a Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3n-NS-xAz">
                                                <rect key="frame" x="65" y="125.5" width="284" height="40"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.22352941179999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2qs-zO-U4O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="I am Textfield" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="lUN-hs-XFw">
                                                <rect key="frame" x="65" y="352.5" width="284" height="20.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="y4h-yL-rb3">
                                                <rect key="frame" x="58" y="884" width="298" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="zNZ-RF-1Og"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="0.5450980392" green="0.74901960779999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" red="0.98431372549999996" green="0.29803921570000003" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="zoomSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="d05-au-Jo6"/>
                                                </connections>
                                            </slider>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8H-Jf-pPF">
                                                <rect key="frame" x="65" y="413" width="284" height="174.00000000000011"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="173.99999999999989" id="f4o-z7-VOk"/>
                                                </constraints>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRS-Ju-mXc">
                                                <rect key="frame" x="302" y="743" width="51" height="31"/>
                                                <connections>
                                                    <action selector="lightSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="jLY-TY-hZL"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light is On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1d-e7-l2B">
                                                <rect key="frame" x="65" y="749" width="125" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="otq-wR-ftE"/>
                                                    <constraint firstAttribute="height" constant="25" id="yzO-sv-IgR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Brightness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEE-c0-1fZ">
                                                <rect key="frame" x="107" y="851" width="200" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l9k-AX-gL8">
                                                <rect key="frame" x="67" y="606" width="284" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="2pX-FU-HHK"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="iP6"/>
                                                    <segment title="iP7"/>
                                                    <segment title="iP8"/>
                                                    <segment title="iP9"/>
                                                    <segment title="iPX"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="63U-lj-Tvm"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-34-Rz3">
                                                <rect key="frame" x="65" y="233.5" width="284" height="50"/>
                                                <color key="backgroundColor" red="0.2666666667" green="0.50196078430000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="h2a-2z-eJA"/>
                                                </constraints>
                                                <state key="normal" title="This is  a Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCp-Yq-JaQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FXf-34-Rz3" firstAttribute="centerX" secondItem="y4h-yL-rb3" secondAttribute="centerX" id="0Y1-qn-b5j"/>
                                            <constraint firstItem="c8H-Jf-pPF" firstAttribute="leading" secondItem="jfq-a7-bfI" secondAttribute="leading" constant="65" id="19g-cJ-g44"/>
                                            <constraint firstItem="lUN-hs-XFw" firstAttribute="trailing" secondItem="FXf-34-Rz3" secondAttribute="trailing" id="1wz-bs-nEY"/>
                                            <constraint firstItem="c8H-Jf-pPF" firstAttribute="trailing" secondItem="FXf-34-Rz3" secondAttribute="trailing" id="1x2-DS-F99"/>
                                            <constraint firstItem="y4h-yL-rb3" firstAttribute="top" secondItem="PEE-c0-1fZ" secondAttribute="bottom" constant="8" symbolic="YES" id="2KJ-fh-ihn"/>
                                            <constraint firstItem="l9k-AX-gL8" firstAttribute="trailing" secondItem="CRS-Ju-mXc" secondAttribute="trailing" id="6O0-40-VkW"/>
                                            <constraint firstItem="b3n-NS-xAz" firstAttribute="top" secondItem="jfq-a7-bfI" secondAttribute="top" constant="125.5" id="A02-9m-yBb"/>
                                            <constraint firstItem="PEE-c0-1fZ" firstAttribute="top" secondItem="H1d-e7-l2B" secondAttribute="bottom" constant="77" id="EPB-ZV-zo1"/>
                                            <constraint firstItem="c8H-Jf-pPF" firstAttribute="leading" secondItem="FXf-34-Rz3" secondAttribute="leading" id="Ekp-5F-4iq"/>
                                            <constraint firstItem="b3n-NS-xAz" firstAttribute="leading" secondItem="jfq-a7-bfI" secondAttribute="leading" constant="65" id="FCQ-Pl-RDH"/>
                                            <constraint firstItem="c8H-Jf-pPF" firstAttribute="leading" secondItem="H1d-e7-l2B" secondAttribute="leading" id="I4T-JI-C3N"/>
                                            <constraint firstAttribute="height" constant="1000" id="KSH-jk-ewK"/>
                                            <constraint firstAttribute="trailing" secondItem="CRS-Ju-mXc" secondAttribute="trailing" constant="63" id="LV3-KW-pem"/>
                                            <constraint firstAttribute="bottom" secondItem="H1d-e7-l2B" secondAttribute="bottom" constant="226" id="PSh-UM-4SH"/>
                                            <constraint firstItem="lUN-hs-XFw" firstAttribute="leading" secondItem="FXf-34-Rz3" secondAttribute="leading" id="ST2-t9-g0i"/>
                                            <constraint firstAttribute="trailing" secondItem="b3n-NS-xAz" secondAttribute="trailing" constant="65" id="VE5-IV-wzE"/>
                                            <constraint firstItem="c8H-Jf-pPF" firstAttribute="leading" secondItem="b3n-NS-xAz" secondAttribute="leading" id="VRk-hy-MBm"/>
                                            <constraint firstItem="c8H-Jf-pPF" firstAttribute="centerX" secondItem="PEE-c0-1fZ" secondAttribute="centerX" id="Vpo-09-4MP"/>
                                            <constraint firstAttribute="trailing" secondItem="l9k-AX-gL8" secondAttribute="trailing" constant="63" id="XV3-c0-j8s"/>
                                            <constraint firstItem="c8H-Jf-pPF" firstAttribute="trailing" secondItem="b3n-NS-xAz" secondAttribute="trailing" id="cbI-Qj-9Uw"/>
                                            <constraint firstItem="c8H-Jf-pPF" firstAttribute="centerY" secondItem="jfq-a7-bfI" secondAttribute="centerY" id="gCK-aU-4Q6"/>
                                            <constraint firstItem="c8H-Jf-pPF" firstAttribute="centerX" secondItem="jfq-a7-bfI" secondAttribute="centerX" id="gx7-Iz-RCf"/>
                                            <constraint firstItem="FXf-34-Rz3" firstAttribute="top" secondItem="b3n-NS-xAz" secondAttribute="bottom" constant="68" id="jwF-Fz-Ufa"/>
                                            <constraint firstItem="l9k-AX-gL8" firstAttribute="top" secondItem="c8H-Jf-pPF" secondAttribute="bottom" constant="19.000000000000114" id="lAf-QC-07j"/>
                                            <constraint firstItem="lUN-hs-XFw" firstAttribute="top" secondItem="FXf-34-Rz3" secondAttribute="bottom" constant="69" id="lt3-2s-jNq"/>
                                            <constraint firstItem="c8H-Jf-pPF" firstAttribute="centerX" secondItem="y4h-yL-rb3" secondAttribute="centerX" id="n7R-fu-yUJ"/>
                                            <constraint firstItem="y4h-yL-rb3" firstAttribute="leading" secondItem="jfq-a7-bfI" secondAttribute="leading" constant="60" id="nZn-Qm-pNV"/>
                                            <constraint firstAttribute="bottom" secondItem="y4h-yL-rb3" secondAttribute="bottom" constant="87" id="ngW-2M-XA7"/>
                                            <constraint firstItem="H1d-e7-l2B" firstAttribute="bottom" secondItem="CRS-Ju-mXc" secondAttribute="bottom" id="pSw-7u-tA8"/>
                                            <constraint firstItem="c8H-Jf-pPF" firstAttribute="top" secondItem="lUN-hs-XFw" secondAttribute="bottom" constant="40" id="tCy-yw-f4w"/>
                                            <constraint firstItem="l9k-AX-gL8" firstAttribute="leading" secondItem="jfq-a7-bfI" secondAttribute="leading" constant="67" id="xQA-GH-P5c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jfq-a7-bfI" secondAttribute="trailing" id="0nC-FX-A9X"/>
                                    <constraint firstItem="jfq-a7-bfI" firstAttribute="top" secondItem="rDL-lC-UCq" secondAttribute="top" id="C2w-da-f1D"/>
                                    <constraint firstAttribute="bottom" secondItem="jfq-a7-bfI" secondAttribute="bottom" id="ZuG-3A-Wai"/>
                                    <constraint firstItem="jfq-a7-bfI" firstAttribute="leading" secondItem="rDL-lC-UCq" secondAttribute="leading" id="zCn-dc-qrZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jfq-a7-bfI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2As-ET-Rtn"/>
                            <constraint firstItem="rDL-lC-UCq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9h1-uw-maO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rDL-lC-UCq" secondAttribute="trailing" id="YVo-mv-prn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rDL-lC-UCq" secondAttribute="bottom" id="iSv-Ry-SDG"/>
                            <constraint firstItem="rDL-lC-UCq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yXt-yp-Oqj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="Label1" destination="b3n-NS-xAz" id="8bc-a2-Co4"/>
                        <outlet property="changeImage" destination="l9k-AX-gL8" id="7eW-9L-X9J"/>
                        <outlet property="frontView" destination="jfq-a7-bfI" id="dZn-WF-4hZ"/>
                        <outlet property="imgView" destination="c8H-Jf-pPF" id="JNu-lY-C2f"/>
                        <outlet property="labelforSwitch" destination="H1d-e7-l2B" id="yOc-l3-BJt"/>
                        <outlet property="sliderForZoom" destination="y4h-yL-rb3" id="wRV-Pk-RKr"/>
                        <outlet property="textField1" destination="lUN-hs-XFw" id="xVb-gp-0Iw"/>
                        <outlet property="zoomLabel" destination="PEE-c0-1fZ" id="2dw-pG-SGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="img" width="480" height="392"/>
    </resources>
</document>
